# Kanakku

./: .gitignore  CNAME  README.md  kanakku.drawio
Kanakku/: Kanakku.sln
Kanakku/Kanakku.App/: App.xaml  App.xaml.cs  Kanakku.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  ServiceRegistry.cs  _Imports.razor
Kanakku/Kanakku.App/Components/Layout/: MainLayout.razor
Kanakku/Kanakku.App/Components/Pages/: EmployeeDetail.razor  EmployeeRegistry.razor  Index.razor  Login.razor  ManageEmployee.razor  ManageProduct.razor  Master.razor  ProductDetail.razor  Signup.razor  Unauthorised.razor
Kanakku/Kanakku.App/Components/Shared/: DailyOperationListView.razor  ExportButton.razor  FormInputFile.razor  NavMenu.razor  ProductInstanceDetail.razor  SearchableSelect.razor
Kanakku/Kanakku.App/Contracts/Event/: IAppMediator.cs
Kanakku/Kanakku.App/Contracts/StaticApi/: IGeneral.cs
Kanakku/Kanakku.App/Data/: AppUIConstant.cs
Kanakku/Kanakku.App/Extensions/: AppMediatorExtension.cs  ToasterExtension.cs
Kanakku/Kanakku.App/Impl/Essential/: PermissionService.cs
Kanakku/Kanakku.App/Impl/Event/: AppMediator.cs  ValidatorBehaviour.cs
Kanakku/Kanakku.App/Impl/Presentation/: ToastService.cs
Kanakku/Kanakku.App/Impl/Storage/: AppSecureStorage.cs  SessionContext.cs
Kanakku/Kanakku.App/wwwroot/: index.html
Kanakku/Kanakku.App/wwwroot/css/: app.css
Kanakku/Kanakku.Application/: GlobalFunctions.cs  Kanakku.Application.csproj  ServiceRegistry.cs
Kanakku/Kanakku.Application/Contracts/Essential/: IExportService.cs  IPermissionService.cs
Kanakku/Kanakku.Application/Contracts/Presentation/: IToastService.cs
Kanakku/Kanakku.Application/Contracts/Storage/: IAppDbContext.cs  IAppSecureStorage.cs  ISessionContext.cs
Kanakku/Kanakku.Application/Models/Attachment/: BinaryResourceDto.cs
Kanakku/Kanakku.Application/Models/DailyOperation/: DailyOperationDetailDto.cs  DailyOperationDto.cs  DailyOperationFilterDto.cs  EmployeeMappingDto.cs  OperationItemDto.cs  ProductOperationMappingDto.cs
Kanakku/Kanakku.Application/Models/Lookup/: LookupDetailDto.cs
Kanakku/Kanakku.Application/Models/Product/: ProductDetailDto.cs  ProductDetailExportDto.cs  ProductInstanceDetailDto.cs  ProductInstanceDto.cs  ProductListDto.cs  SizeDto.cs  UpdateProductQuantityCommand.cs  WorkDto.cs
Kanakku/Kanakku.Application/Models/StaticApi/: AuthDto.cs
Kanakku/Kanakku.Application/Models/User/: AppUserMinDto.cs  DesignationDto.cs  EmployeeDto.cs  EmployeeExportDto.cs  EmployeeRegistryDto.cs  EmployeeRegistryEntryDto.cs  EmployeeRegistryExportDto.cs  EmployeeRegistryFilterDto.cs  GetUserSalaryPerMonthQuery.cs  LoginDto.cs  SignupDto.cs
Kanakku/Kanakku.Application/Requests/: SampleRequest.cs
Kanakku/Kanakku.Application/Requests/Attachment/: ResourceCommand.cs  ResourceQuery.cs
Kanakku/Kanakku.Application/Requests/DailyOperation/: DailyOperationsExportCommand.cs  DailyOperationsQuery.cs  DeleteDailyOperationCommand.cs  EditDailyOperationDetailCommand.cs  GetDailyOperationDetailByIdQuery.cs  GetStoredFilterConditionQuery.cs  SaveFilterConditionCommand.cs  SubmitDailyOperationCommand.cs
Kanakku/Kanakku.Application/Requests/Lookup/: GetLookupByMasterQuery.cs
Kanakku/Kanakku.Domain/: DomainBase.cs  Kanakku.Domain.csproj
Kanakku/Kanakku.Domain/Attachment/: BinaryResource.cs
Kanakku/Kanakku.Domain/Inventory/: Product.cs  ProductInstance.cs  ProductSize.cs  ProductSizeMaster.cs  ProductWorkInstance.cs  Work.cs  WorkCostHistory.cs  WorkHistory.cs
Kanakku/Kanakku.Domain/Lookup/: LookupDetail.cs  LookupMaster.cs
Kanakku/Kanakku.Domain/User/: AppUser.cs  Designation.cs  Employee.cs  EmployeeSalaryHistory.cs
Kanakku/Kanakku.Infrastructure/: Class1.cs  HowToAddMigration.txt  Kanakku.Infrastructure.csproj  ServiceRegistry.cs
Kanakku/Kanakku.Infrastructure/Persistence/: AppDbContext.cs
Kanakku/Kanakku.Infrastructure/Seeder/: AppDataSeeder.cs  DesignationSeeder.cs  LookupDetailSeeder.cs  LookupMasterSeeder.cs  ProductSizeMasterSeeder.cs  ProductSizeSeeder.cs
Kanakku/Kanakku.Shared/: AppConstant.cs  AppEnum.cs  AppEnums.cs  AppExtension.cs  AppInMemoryStore.cs  Class1.cs  Kanakku.Shared.csproj
Kanakku/Kanakku.Shared/Extensions/: DateTimeExtension.cs  FormExtension.cs  NumberExtension.cs  ResourceExtension.cs
Kanakku/Kanakku.Shared/Models/: ErrorDto.cs  FieldErrorDto.cs  FormError.cs  ResponseDto.cs
Kanakku/Kanakku.Shared/Utilities/: AppAbstractValidator.cs  AppException.cs
Kanakku/Kanakku.UI/: App.xaml  App.xaml.cs  Kanakku.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ServiceRegistry.cs  _Imports.razor  appsettings.json
Kanakku/Kanakku.UI/Components/: Back.razor  DailyOperationListView.razor  FormInputFile.razor  ProductInstanceDetail.razor  SearchableSelect.razor
Kanakku/Kanakku.UI/Data/: AppUIConstant.cs  WeatherForecast.cs  WeatherForecastService.cs
Kanakku/Kanakku.UI/Extensions/: AppMediatorExtension.cs  ToasterExtension.cs
Kanakku/Kanakku.UI/Pages/: Counter.razor  EmployeeDetail.razor  EmployeeRegistry.razor  FetchData.razor  Index.razor  Login.razor  ManageEmployee.razor  ManageProduct.razor  Master.razor  ProductDetail.razor  Signup.razor  Unauthorised.razor
Kanakku/Kanakku.UI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Kanakku/Kanakku.UI/wwwroot/: index.html
Kanakku/Kanakku.Web/: App.razor  Kanakku.Web.csproj  Program.cs  ServiceRegistry.cs  _Imports.razor  appsettings.json
Kanakku/Kanakku.Web/Components/: DailyOperationListView.razor  ExportButton.razor
Kanakku/Kanakku.Web/Data/: AppUIConstant.cs
Kanakku/Kanakku.Web/Extensions/: AppMediatorExtension.cs
Kanakku/Kanakku.Web/HostedServices/: DbBackupJob.cs
Kanakku/Kanakku.Web/Middlewares/: AuthenticationMiddleware.cs
Kanakku/Kanakku.Web/Pages/: EmployeeDetail.razor  EmployeeRegistry.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  ManageEmployee.razor  ManageProduct.razor  Master.razor  ProductDetail.razor  Signup.razor  _Host.cshtml
Kanakku/Kanakku.Web/Properties/: launchSettings.json
Kanakku/Kanakku.Web/Shared/: MainLayout.razor
(+109 files in other folders)
