<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanakku.Application\Kanakku.Application.csproj" />
    <ProjectReference Include="..\Kanakku.Shared\Kanakku.Shared.csproj" />
  </ItemGroup>

</Project>
